# AutomationPractice.com_TestNG

./: .project  pom.xml  readme.txt  testng.xml
src/main/java/cucumber_Selenium/: App.java
src/test/java/cucumber_Selenium/: AppTest.java
src/test/java/data/: Constants.java
src/test/java/pages/: AccountCreation_PO.java  Authentication_PO.java  Homepage_PO.java  UserDetails_PO.java
src/test/java/runner/: TestRunnerTest.java
src/test/java/seleniumgluecode/: automationpractice.java
src/test/resources/features/: automationpractice.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-runner.TestRunnerTest.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
